<!doctype html>
<html lang="kr">
<head>
<meta charset="utf-8"/>
<title> Pick Lunch Menu </title>
     <link rel="shortcut icon" href="https://lh3.googleusercontent.com/sHMKgiee-dwZHonhBF-7b4e9y7eXXk1_yxIeVoxJ3jj0IpAPil66SeI6qTz88iuK_Q=w300" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}"/>
<link rel="stylesheet" href="{{ url_for('static', filename='css/button.css')}}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
function layer_open(el){
   var $el = $('#' + el);
   $el.fadeIn();      //레이어의 id를 temp변수에 저장
   var $elWidth = ~~($el.outerWidth()),
      $elHeight = ~~($el.outerHeight()),
        docWidth = $(document).width(),
        docHeight = $(document).height();
      //bg 클래스가 없으면 일반레이어로 실행한다.

      // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            $el.css({
                marginTop: -$elHeight /4,
                marginLeft: -$elWidth/2
            })
        } else {
            $el.css({top: 0, left: 0});
        }
        $el.find('a.btn-layerClose').click(function(){
           $el.fadeOut();
                           // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });
        $el.find('a.btn-layerEdit').click(function(){
           layer_open(el+'edit');

            return false;
        });//만약 edit버튼을 누르면 edit에 대한 layer가 새로 생기간다.
}</script>

<style type="text/css">

h1{font-size:80px;margin:70px 30px 70px 30px;}
h2{font-size:75px;}

.triangle{
width: 0px; height:0px;
border-right:1100px solid transparent;
border-bottom:450px solid black;
}

.triangle_content{
position:absolute;
top:67%;
left:13%;
text-align:right;
z-index:1;
color:white;
font-size:45px;
}

.rotated_triangle{
width:0px; height:0px;
position:relative;
border-left:1100px solid transparent;
border-top:450px solid black;
margin-top:-450px;
margin-left:50px;
}

.rotated_triangle:before{
content:"";
width:0px; height:0px;
position:absolute;
border-left:1034px solid transparent;
border-top:423px solid white;
left: -1045px;
top: -439px;
}

.rotated_triangle_content{
position:absolute;
top:42%;
left:45%;
text-align:center;
z-index:1;
color:black;
font-size:45px;
}

.button {
    margin: 0;
    border: 0;
    font-size: 18px;
    position: relative;
    top: 70%;
    left: auto;
    margin-top: -25px;
    width: 200px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-user-select: none;
    cursor: default;
}

</style>

</head>

<body>
<h1>선택방법을 골라!</h1>
<div class="triangle">
<div class="triangle_content">
<a href = "/goto/without/reset" class="btn-example"> 싫어하는 음식빼고 고르기</a>
</div>
</div>
<div class="rotated_triangle">
</div>
<div class="rotated_triangle_content">
<a href = "/goto/like/reset" class="btn-example"> 좋아하는 음식중에 고르기</a>
</div>

</body>
</html>
